PORT=5000
MONGODB_URI=mongodb+srv://medfestemr:y5YUzN8I0z1IqEP2@medfestapp.ddyu4cw.mongodb.net/libary?retryWrites=true&w=majority&appName=MedfestApp
JWT_SECRET=your_jwt_secret_key_here_change_in_production
NODE_ENV=development